<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QcW-xd-cGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TOP-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Teatea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-5h-Fpr">
                                <rect key="frame" x="0.0" y="64" width="320" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="VLd-D8-qd3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-m5-oo1">
                                <rect key="frame" x="28" y="383" width="108" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="A3B-Ad-Zsi"/>
                                    <constraint firstAttribute="height" constant="64" id="goj-pR-5aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Tea">
                                    <color key="titleColor" red="0.17140799964410824" green="1" blue="0.15469842061965566" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jMS-AX-8lY" kind="push" id="Z3z-6t-eul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-yQ-t6N">
                                <rect key="frame" x="196" y="383" width="108" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Zazen">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WBs-vd-V4h" kind="push" id="64R-BA-IjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo 10℃ fine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-GX-I9a">
                                <rect key="frame" x="183" y="297" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xd1-yQ-t6N" firstAttribute="leading" secondItem="lFW-m5-oo1" secondAttribute="trailing" constant="60" id="3uQ-tD-ug9"/>
                            <constraint firstItem="dPq-GX-I9a" firstAttribute="top" secondItem="C5F-5h-Fpr" secondAttribute="bottom" constant="39" id="8KQ-ZH-9yy"/>
                            <constraint firstItem="C5F-5h-Fpr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9wt-sp-Zuh"/>
                            <constraint firstItem="dPq-GX-I9a" firstAttribute="trailing" secondItem="Xd1-yQ-t6N" secondAttribute="trailing" id="Cwa-si-gqF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lFW-m5-oo1" secondAttribute="bottom" constant="121" id="UwT-E7-wpS"/>
                            <constraint firstAttribute="trailing" secondItem="C5F-5h-Fpr" secondAttribute="trailing" id="VQ2-s9-Coq"/>
                            <constraint firstItem="C5F-5h-Fpr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ztu-cN-EAl"/>
                            <constraint firstItem="lFW-m5-oo1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="bI3-cr-AkO"/>
                            <constraint firstItem="dPq-GX-I9a" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ecu-Tq-rvW"/>
                            <constraint firstItem="lFW-m5-oo1" firstAttribute="baseline" secondItem="Xd1-yQ-t6N" secondAttribute="firstBaseline" id="kN4-0h-oiw"/>
                            <constraint firstItem="lFW-m5-oo1" firstAttribute="top" secondItem="Xd1-yQ-t6N" secondAttribute="top" id="lwb-Tk-xRa"/>
                            <constraint firstItem="lFW-m5-oo1" firstAttribute="firstBaseline" secondItem="Xd1-yQ-t6N" secondAttribute="baseline" id="u1H-c7-2Rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP" id="CN1-lD-1R2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="weatherView" destination="C5F-5h-Fpr" id="mCc-AH-DZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="136"/>
        </scene>
        <!--Tea-->
        <scene sceneID="jhv-uv-C6A">
            <objects>
                <viewController id="jMS-AX-8lY" customClass="TeaViewController" customModule="Teatea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="376-D0-agh"/>
                        <viewControllerLayoutGuide type="bottom" id="MXi-8b-wLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0j-df-Dbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recommend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-dG-SAz">
                                <rect key="frame" x="32" y="98" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-1Q-2rg">
                                <rect key="frame" x="16" y="127" width="288" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="BDC-e3-QrQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-X9-wdo">
                                <rect key="frame" x="105" y="395" width="111" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="0.40000000000000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-yN-Tdj">
                                <rect key="frame" x="204" y="493" width="69" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ohj-2N-j04"/>
                                    <constraint firstAttribute="width" constant="69" id="YG5-UE-QYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hp-1Q-2rg" firstAttribute="centerX" secondItem="Xek-X9-wdo" secondAttribute="centerX" id="5Pn-dC-AIj"/>
                            <constraint firstItem="Xek-X9-wdo" firstAttribute="top" secondItem="0hp-1Q-2rg" secondAttribute="bottom" constant="86" id="NR7-sV-EQt"/>
                            <constraint firstItem="0hp-1Q-2rg" firstAttribute="top" secondItem="Scn-dG-SAz" secondAttribute="bottom" constant="8" symbolic="YES" id="YHy-ks-MJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tik-yN-Tdj" secondAttribute="trailing" constant="31" id="YmO-K8-xay"/>
                            <constraint firstItem="Tik-yN-Tdj" firstAttribute="top" secondItem="Xek-X9-wdo" secondAttribute="bottom" constant="32" id="gbl-r2-rwE"/>
                            <constraint firstItem="0hp-1Q-2rg" firstAttribute="trailing" secondItem="b0j-df-Dbx" secondAttribute="trailingMargin" id="k22-8z-rCK"/>
                            <constraint firstAttribute="bottom" secondItem="Tik-yN-Tdj" secondAttribute="bottom" constant="20" symbolic="YES" id="nwU-Wk-Vfz"/>
                            <constraint firstItem="0hp-1Q-2rg" firstAttribute="top" secondItem="b0j-df-Dbx" secondAttribute="top" constant="127" id="xkh-Jp-zht"/>
                            <constraint firstItem="0hp-1Q-2rg" firstAttribute="leading" secondItem="b0j-df-Dbx" secondAttribute="leadingMargin" id="yzu-a7-9UB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tea" id="2S9-jS-I92"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="teaView" destination="0hp-1Q-2rg" id="zHL-PH-LBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znr-cN-cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBr-Bf-nN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QcW-xd-cGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azd-yC-sNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sw0-ff-UgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihY-vq-9b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="136"/>
        </scene>
        <!--Zazen-->
        <scene sceneID="ymM-mm-HOi">
            <objects>
                <viewController id="WBs-vd-V4h" customClass="ZazenViewController" customModule="Teatea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ9-Zf-j8C"/>
                        <viewControllerLayoutGuide type="bottom" id="bUW-hJ-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08r-qh-HOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-pk-dTK">
                                <rect key="frame" x="212" y="485" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K0h-JA-rJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTwitterButtonClick:" destination="WBs-vd-V4h" eventType="touchDown" id="85o-qg-b9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUW-hJ-pUa" firstAttribute="top" secondItem="b5r-pk-dTK" secondAttribute="bottom" constant="43" id="TSg-vU-w1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5r-pk-dTK" secondAttribute="trailing" constant="12" id="bfo-gF-xPt"/>
                            <constraint firstItem="b5r-pk-dTK" firstAttribute="top" secondItem="uQ9-Zf-j8C" secondAttribute="bottom" constant="421" id="yWf-Hc-lLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zazen" id="8b1-Dy-fZt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="twitterButton" destination="b5r-pk-dTK" id="icF-uC-xcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU9-Qe-ZYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="136"/>
        </scene>
    </scenes>
</document>
